server.port=8810
server.contextPath=/@project.artifactId@
pathohub.springwork.greeting.message.name=stranger
pathohub.springwork.hawtio.authentication.enabled=true
pathohub.springwork.email.remainder.enable=false
