server.port=8810
server.contextPath=/${spring.application.name}
pathohub.springwork.greeting.message.name=stranger
pathohub.springwork.hawtio.authentication.enabled=false
pathohub.springwork.email.remainder.enable=false
